{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/readme-actueel.mjs",
            "timeout": 15,
            "statusMessage": "README nakijken"
          }
        ]
      }
    ]
  }
}
